.container {
    display: flex;
    background-color: #e8e8e891;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    height: 100vh;
    position: fixed; /* Fixed positioning for sidebar */
    top: 0;
    left: 0;
    bottom: 0;
  }
  
  .menuButton {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    background-color: #fff;
    color: grey;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);

  }
  
  .menuButton:hover {
    background-color: #80af81;
  }
  
  .selected {
    background-color: #508d4e;
    color: white;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    margin-left: 270px; /* Ensure content area starts after sidebar */
    overflow-y: auto; /* Enable vertical scrolling for content */
    height: 100vh; /* Make content area take full viewport height */
  }

  .admaibox {
    background-color: rgba(255, 255, 255, 0.899);
    padding-left: 20px;
    padding-top: 15px;
    height: 180px;
    border-radius: 12px;
  }

  .admaibox2 {
    background-color: rgba(255, 255, 255, 0.899);
    padding-left: 20px;
    padding-top: 15px;
    height: 180px;
    border-radius: 12px;
    margin-top: 20px;
  }

  .admaibox3 {
    background-color: rgba(255, 255, 255, 0.899);
    padding-left: 20px;
    padding-top: 15px;
    height: 180px;
    border-radius: 12px;
    margin-top: 20px;
  }

  .propertyContainer {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines if needed */
    gap: 16px; /* Adjust spacing between boxes */
    margin: -8px; /* Adjust margin to handle spacing */
  }
  
  .addPropertyBox {
    transition: transform 0.3s;
    background-color: #ffffff;
    width: 250px;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 10px;
  }
  
  
  .addPropertyBox:hover {
    transform: translateY(-5px); /* Translate effect on hover */
  }
  
  .addPropertyContent {
    display: flex;
    align-items: center;
  }
  
  .iconSquare {
    width: 40px;
    height: 40px;
    background-color: orange;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .addIcon {
    color: white;
    font-size: 20px;
  }
  
  /* admin.module.css */

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: calc(100% - 40px); /* Adjust to leave space for modal header and padding */
  }
  
  
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .closeButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
  }
  
  .tabBar {
    display: flex;
    border-bottom: 2px solid transparent; /* Green border under tabs */
    margin-bottom: 10px;
  }
  
  .tabButton {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    height: 30px;
  }
  
  .tabButton:hover {
    background-color: #f0f0f0;
  }
  
  .activeTab {
    color: #508d4e; /* Green color for active tab text */
    border-bottom: 2px solid #508d4e; /* Green border under active tab */
  }
  
  .tabContent {
    padding: 20px 0;
  }
  
  .tabPane {
    display: none;
  }
  
  .tabPane.active {
    display: block;
  }
  .nextButton {
    margin-bottom: 20px;
  }

  .imagePreview {
    position: relative;
    width: 150px;
    height: 150px;
    margin-right: 15px;
  }
  
  .imagePreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .removeImageButton {
    position: absolute;
    top: 0px;
    right: 0;
    padding: 0;
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  .amenitiesContainer {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    gap: 10px; /* Space between items */
  }
  
  .amenityItem {
    flex: 1 0 calc(25% - 10px); /* 25% width minus gap for 4 items per row */
    box-sizing: border-box; /* Ensure padding/margin doesn't affect width */
    display: flex;
    align-items: center;
  }

  .buttonContainer {
    display: flex;
    justify-content: flex-end; /* Aligns button to the end */
    margin-top: 20px; /* Optional: Adjusts top margin for spacing */
  }

  .submitbuttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Optional: Adjusts top margin for spacing */
  }

  /* Card Section CSS */

.cardCustomSize {
  width: 100%;
  max-width: 300px; /* Adjust max width */
  height: 450px; /* Adjust height as needed */
  margin: auto; /* Center the card */
  transition: transform 0.3s;
  border-radius: 20px !important;
  padding: 8px;
}

.cardCustomSize:hover {
  transform: translateY(-5px);
}

.cardprice {
  font-size: 20px;
  font-weight: bold;
}

.cardmnth {
  font-size: 12px;
}

.cardmaptext {
  font-size: 12px;
  text-decoration: none;
  color: #508D4E;
}

.cardTag {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  font-size: 12px;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
}
.cardTag.boys {
  background-color: #508D4E !important; /* green for boys */
}

.cardTag.girls {
  background-color: #E90074 !important; /* pink for girls */
}

.cardTag.unisex {
  background-color: goldenrod !important; /* golden for unisex */
}

.card-img-top {
  height: 200px; /* Adjust height as needed */
  object-fit: cover; /* Ensure images cover the specified height */
}

.cardtitle {
  font-size: 16px;
  font-weight: bold;
}

.cardlocation {
 font-size: 12px;
 font-weight: 700;
 color: grey; 
}

.sprice {
  font-size: 8px;
}

.exbutton {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #508D4E;
  border-radius: 8px;
  text-decoration: none;
  margin-right: 8px;
  color: #1A5319;
}
.exbutton:hover {
  background-color: #FFDB00;
  color: black;
  border-color: black;
}
.amenityBox {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: 60px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  border-radius: 9px;
  margin-right: 1px; /* Adjust spacing between boxes */
  cursor: pointer;
}

.amenityText {
  font-size: 10px; /* Adjust font size */
  text-align: center;
  color: #1A5319; /* Text color */
  font-weight: bold;
}

/* Define colors for each amenity box */
.box1 {
  background-color: rgba(128, 128, 128, 0); /* Background color for amenity 1 */
}

.box2 {
  background-color: rgba(128, 128, 128, 0); /* Background color for amenity 2 */
  width: 120px;
}
.centeredContainer {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  height: 100vh;           /* Full viewport height */
  width: 100vw;            /* Full viewport width */
  background-color: #f8f9fa; /* Optional: background color for better visibility */
}

@media (max-width: 768px) {

  .container {
    margin: 0 10px;
    padding: 0 10px;
  }

  .cardCustomSize {
    width: 100%;
    max-width: 380px; /* Adjust max width */
    height: 450px; /* Adjust height as needed */
    margin: auto; /* Center the card */
  }

  .searchBarContainer {
    display: none;
  }

  .dropdown {
    display: none;
  }
  .toppgBnglr {
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
  }
}